GET_SP = https://financialmodelingprep.com/api/v3/quote/%5EGSPC?apikey=2fd4c3223bd927b6780cdf913f3a29b7
GET_BTC = https://financialmodelingprep.com/api/v3/quote/BTCUSD?apikey=2fd4c3223bd927b6780cdf913f3a29b7
GET_NEW_SP = https://query2.finance.yahoo.com/v8/finance/chart/%5egspc
BOT = 5212482249:AAGlKKOtooPQimc-MEVkT-ErY5iGbxPkpMs
TELEGRAM_ID = 834693210
BTC = 0
SP = 0
CD = 0
MD = 0
AD = 0
ON = 1